<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>net.j7</groupId> 
        <artifactId>j7-company</artifactId> 
        <version>1.0.0</version> 
    </parent> 
    <version>1.0.0</version> 
    <groupId>net.j7.frontend</groupId> 
    <artifactId>frontend-parent</artifactId> 
    <name>frontend-parent</name> 
    <packaging>pom</packaging> 
    <modules> 
        <module>webjars</module> 
        <module>common-gui</module> 
    </modules> 
    <properties> 
        <angularjs.version>1.2.14</angularjs.version> 
        <angular-chosen.version>1.0.4</angular-chosen.version> 
        <jquery.version>1.11.0</jquery.version> 
        <angular-ui-bootstrap.version>0.10.0</angular-ui-bootstrap.version> 
        <select2.version>3.4.4</select2.version> 
        <bootstrap.version>3.1.0</bootstrap.version> 
        <es5-shim.version>2.3.0</es5-shim.version> 
        <angular-ui-utils.version>0.1.0</angular-ui-utils.version> 
        <ui-select2.version>0.0.5</ui-select2.version> 
        <cryptojs.version>3.1.2</cryptojs.version> 
        <requirejs.version>2.1.10</requirejs.version> 
        <requirejs-domready.version>2.0.1</requirejs-domready.version> 
        <angular-toastr.version>1.0.0-SNAPSHOT</angular-toastr.version> 
        <angular-ui-select2.version>1.0.0-SNAPSHOT</angular-ui-select2.version> 
        <ng-table.version>1.0.0-SNAPSHOT</ng-table.version> 
        <json3.version>3.2.5a</json3.version> 
        <angular-bootstrap3.version>1.0.0-SNAPSHOT</angular-bootstrap3.version> 
    </properties> 
    <dependencyManagement> 
        <dependencies> 

<!-- Same module dependencies -->
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>webjars-parent</artifactId> 
                <version>${project.version}</version> 
            </dependency> 

<!-- Third party dependencies -->
            <dependency> 
                <groupId>org.webjars</groupId> 
                <artifactId>angularjs</artifactId> 
                <version>${angularjs.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.webjars</groupId> 
                <artifactId>jquery</artifactId> 
                <version>${jquery.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.webjars</groupId> 
                <artifactId>bootstrap</artifactId> 
                <version>${bootstrap.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.webjars</groupId> 
                <artifactId>select2</artifactId> 
                <version>${select2.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.webjars</groupId> 
                <artifactId>easyxdm</artifactId> 
                <version>${easyxdm.version}</version> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
</project> 
