# j7project

./: .gitignore  README.md  links.txt  reactor.txt
commontools/: buildAll.bat  buildAll.cmd  pom.xml  start17.bat  start23.bat  start9.bat
commontools/commons-j7/: dependency-reduced-pom.xml  howtoaddrepos.txt  pom.xml
commontools/filecleaner-j7/: dependency-reduced-pom.xml  pom.xml
commontools/security/: pom.xml
commontools/security/src/main/java/: Helper.java  ListAlgorithms.java  ListAlgorithmsMT.java  ListAlgorithmsMTE.java
commontools/thirddep-j7/: dependency-reduced-pom.xml  pom.xml
commontools/xanderView/: dependency-reduced-pom.xml  pom.xml
commontools/xanderView/lib/: info.txt  jpegturbo_win64.7z  lib.rar  libwebp-imageio.7z  opencv_link.txt
commontools/xanderView/opencv/: register.cmd
commontools/xanderView/src/: imageViewer.cmd  resize.cl
commontools/xanderView/src/com/mortennobel/imagescaling/: ResampleOpSlow.java
commontools/xanderView/src/libs/macos/x86_64/: lib7-Zip-JBinding.jnilib  libturbojpeg.jnilib
commontools/xanderView/src/libs/solaris/sparcv9/: readme.txt
commontools/xanderView/src/main/resources/: imageViewer.cmd
commontools/xanderView/src/net/jpountz/lz4/: LZ4HCJavaSafeCompressor.java  LZ4HCJavaUnsafeCompressor.java  LZ4JavaSafeCompressor.java  LZ4JavaSafeFastDecompressor.java  LZ4JavaSafeSafeDecompressor.java  LZ4JavaUnsafeCompressor.java  LZ4JavaUnsafeFastDecompressor.java  LZ4JavaUnsafeSafeDecompressor.java  out.txt
commontools/xanderView/src/net/jpountz/util/: Native.java
commontools/xanderView/src/net/jpountz/xxhash/: StreamingXXHash32JavaSafe.java  StreamingXXHash32JavaUnsafe.java  StreamingXXHash64JavaSafe.java  StreamingXXHash64JavaUnsafe.java  XXHash32JavaSafe.java  XXHash32JavaUnsafe.java  XXHash64JavaSafe.java  XXHash64JavaUnsafe.java
commontools/xanderView/src/net/sf/sevenzipjbinding/: ArchiveFormat.java  ExtractAskMode.java  ExtractOperationResult.java  IArchiveOpenCallback.java  IArchiveOpenVolumeCallback.java  ICryptoGetTextPassword.java  IInStream.java  IOutStream.java  IOutUpdateCallbackBase.java  IProgress.java  ISequentialInStream.java  ISequentialOutStream.java  PropID.java  PropertyInfo.java  SevenZip.java  SevenZipException.java  SevenZipNativeInitializationException.java
commontools/xanderView/src/net/sf/sevenzipjbinding/impl/: InArchiveImpl.java  RandomAccessFileInStream.java  RandomAccessFileOutStream.java  RandomAccessNioStream.java  SequentialInStreamImpl.java
commontools/xanderView/src/net/sf/sevenzipjbinding/simple/: ISimpleInArchive.java  ISimpleInArchiveItem.java  package-info.java
commontools/xanderView/src/no/nixx/opencl/: ImageResizer.java
commontools/xanderView/src/no/nixx/opencl/util/: JOCLFindFastestDevice.java  OCLUtils.java
commontools/xanderView/src/org/delafer/xanderView/: CopyOfXanderViewer.java  EmpyInterface.java  FullScreenTest.java  GlobalVars.java  SimpleScreenManager.java  SplashWindow.java  XFileReader.java  XanderViewer.java
commontools/xanderView/src/org/delafer/xanderView/common/: ImageSize.java  NameIncrementer.java  NaturalOrderComparator.java  SimpleNameIncrementer.java  Strings.java
commontools/xanderView/src/org/delafer/xanderView/comparator/: BasicFileComparator.java
commontools/xanderView/src/org/delafer/xanderView/file/: AbstractFileProcessor.java  CommonContainer.java  CommonContainerExt.java  ContentChangeWatcher.java  CopyService.java  FilePointer.java  FileUtils.java  ImageFinder.java
commontools/xanderView/src/org/delafer/xanderView/general/: MiniTest.java  Shutdown.java  State.java
commontools/xanderView/src/org/delafer/xanderView/gui/: Geometry.java  ImageCanvas.java  ImageLoader.java  ImagePanel.java  ImageRepository.java  LazyUpdater.java  MainEntryPoint.java  MainWindow.java  MultiShell.java  SplashWindow.java  ToRefactor.java  UIHelpers.java
commontools/xanderView/src/org/delafer/xanderView/hash/: Hasher.java  Test.java  infohash.txt
commontools/xanderView/src/org/delafer/xanderView/interfaces/: CommonContainer.java  ContentChangeWatcher.java  CopyService.java  FileReader.java  (+11 more)
commontools/xanderView/src/org/libjpegturbo/turbojpeg/: TJDecompressor.java  TJException.java  TJLoader.java
commontools/xanderView/src/test/resources/: scale.cl
commontools/xmlbench/: dependency-reduced-pom.xml  pom.xml
commontools/zip5j/: pom.xml
frontend/: libs.txt  pom.xml
frontend/client-gui/: pom.xml
frontend/client-gui/src/main/: Test.html
frontend/client-gui/src/main/resources/: app.info
frontend/client-gui/src/main/webapp/: index.html
frontend/client-gui/src/main/webapp/scripts/: app.js  routes.js
frontend/client-gui/src/main/webapp/styles/: histagency.css
frontend/client-gui/src/main/webapp/views/: details.jsp  inquiryPopup.jsp  search.html  search.jsp
frontend/common-gui/: ReportResponse.properties  pom.xml
frontend/common-gui/src/main/resources/: ResourceBundle.properties
frontend/common-gui/src/site/: site.xml
frontend/common-gui/src/site/markdown/: index.md
frontend/common-gui/src/site/resources/css/: site.css
frontend/webjars/: pom.xml  toadd
frontend/webjars/angular-chosen/: pom.xml
frontend/webjars/angular-js/: pom.xml
frontend/webjars/angular-ng-table/: pom.xml
frontend/webjars/angular-toastr/: info.md  pom.xml
frontend/webjars/bootstrap/: pom.xml
frontend/webjars/es5-shim/: pom.xml
frontend/webjars/jquery/: pom.xml
frontend/webjars/requirejs/: pom.xml
frontend/webjars/requirejs-domready/: pom.xml
frontend/webjars/ui-bootstrap/: pom.xml
frontend/webjars/ui-select/: pom.xml
scm/: pom.xml
server/: pom.xml
server/core/: .j2s  net.j7.system.utils.Args.html  pom.xml
server/delivery/: pom.xml
xmlanonimizer2/: dependency-reduced-pom.xml  pom.xml
xmlanonimizer2/other/: ReportResponse.properties  conf.properties  newestenv.bat  test.xml  test2.xml
xmlanonimizer2/src/main/resources/args/: ReportResponse.properties  anonymize_cfg.properties
xmlanonimizer2/src/main/resources/js/: jsLib.js
xmlanonimizer2/src/main/resources/template/: namedb.txt  pdf.css  template.html  template.xml
(+530 files in other folders)
