<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <version>1.0.0</version> 
        <groupId>net.j7.frontend</groupId> 
        <artifactId>frontend-parent</artifactId> 
        <relativePath>../pom.xml</relativePath> 
    </parent> 
    <groupId>net.j7.frontend.webjars</groupId> 
    <artifactId>webjars-parent</artifactId> 
    <name>webjars-parent</name> 
    <version>1.0.0</version>
    <packaging>pom</packaging> 
    <modules> 
        <module>angular-chosen</module> 
        <module>angular-js</module> 
        <module>angular-ng-table</module> 
        <module>angular-toastr</module> 
        <module>bootstrap</module> 
        <module>es5-shim</module> 
        <module>jquery</module> 
        <module>requirejs</module> 
        <module>requirejs-domready</module> 
        <module>ui-bootstrap</module> 
        <module>ui-select</module> 
    </modules> 
</project> 
