<?xml version="1.0" encoding="UTF-8" ?> 
<project> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <artifactId>frontend-parent</artifactId> 
        <groupId>net.j7.frontend</groupId> 
        <version>1.0.0</version> 
    </parent> 
    <artifactId>common-gui</artifactId> 
    <name>common-gui</name> 
    <packaging>jar</packaging> 
    <dependencies> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>jquery</artifactId> 
                <version>${jquery.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>es5-shim</artifactId> 
                <version>${es5-shim.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>requirejs</artifactId> 
                <version>${requirejs.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>requirejs-domready</artifactId> 
                <version>${requirejs-domready.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>angularjs</artifactId> 
                <version>${angularjs.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>angular-toastr</artifactId> 
                <version>${angular-toastr.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>ng-table</artifactId> 
                <version>${ng-table.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>bootstrap</artifactId> 
                <version>${bootstrap.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>bootstrap</artifactId> 
                <version>${bootstrap.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>angular-ui-bootstrap</artifactId> 
                <version>${angular-ui-bootstrap.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>angular-ui-select</artifactId> 
                <version>${angular-ui-select.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.frontend.webjars</groupId> 
                <artifactId>angular-chosen</artifactId> 
                <version>${angular-chosen.version}</version> 
            </dependency> 
    </dependencies> 
</project> 
