<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <artifactId>frontend-parent</artifactId> 
        <groupId>net.j7.frontend</groupId> 
        <version>1.0.0</version> 
    </parent> 
    <artifactId>common-gui</artifactId> 
    <name>common-gui</name> 
    <packaging>jar</packaging> 
    <dependencies> 
        <dependency> 
            <groupId>org.webjars</groupId> 
            <artifactId>angularjs</artifactId> 
            <version>${angularjs.version}</version> 
        </dependency> 
    </dependencies> 
</project> 
