<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.j7.infrastructure.gui</groupId>
        <artifactId>gui-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>gui-angular</artifactId>
    <name>gui-angular</name>
    <packaging>jar</packaging>
    <dependencies>
    	<dependency>
          <groupId>net.j7.common.translation</groupId>
		  <artifactId>translation</artifactId>
        </dependency>
	    <dependency>
            <groupId>net.j7.crefowebjars</groupId>
            <artifactId>easyxdm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>angular-ui-bootstrap</artifactId>
		</dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>es5-shim</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-utils</artifactId>
        </dependency>
        <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>cryptojs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-domready</artifactId>
		</dependency>
		<dependency>
			<groupId>net.j7.crefowebjars</groupId>
			<artifactId>angular-toastr</artifactId>
		</dependency>
		<dependency>
			<groupId>net.j7.crefowebjars</groupId>
			<artifactId>ng-table</artifactId>
		</dependency>
		<dependency>
			<groupId>net.j7.crefowebjars</groupId>
			<artifactId>angular-chosen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ui-select2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>json3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
    </dependencies>
</project>