<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <version>1.0.0</version> 
        <groupId>net.j7.server</groupId> 
        <artifactId>server-parent</artifactId> 
        <relativePath>../pom.xml</relativePath> 
    </parent> 
    <artifactId>sever-delivery</artifactId> 
    <name>sever-delivery</name> 
    <packaging>war</packaging> 
    <dependencies> 
        <dependency> 
            <groupId>net.j7.server</groupId> 
            <artifactId>sever-core</artifactId> 
            <version>${project.version}</version> 
        </dependency> 
    </dependencies> 
    <build> 
	<!--<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
	</extensions>-->
        <plugins> 
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>wagon-maven-plugin</artifactId> 
                <configuration> 
                    <serverId>warDeploy</serverId> 
                    <fromFile>target/${project.artifactId}-${project.version}.war</fromFile> 
                    <url>${config.deploy.dir}</url> 
                    <toFile>${project.artifactId}.war</toFile> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-war-plugin</artifactId> 
                <configuration> 
                    <webXml>${server.webxml}</webXml> 
                </configuration> 
            </plugin> 
        </plugins> 
        <resources> 
            <resource> 
                <directory>${project.basedir}/src/main/resources</directory> 
                <includes> 
                    <include>**/*.*</include> 
                </includes> 
                <filtering>true</filtering> 
            </resource> 
        </resources> 
    </build> 
    <profiles> 
        <profile> 
            <id>default-profile</id> 
            <activation> 
                <activeByDefault>true</activeByDefault> 
            </activation> 
            <properties> 
                <server.webxml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</server.webxml> 
            </properties> 
            <dependencies> 
            </dependencies> 
            <build> 
                <resources> 
                    <resource> 
                        <directory>${project.basedir}/src/main/resources</directory> 
                        <includes> 
                            <include>*.*</include> 
                        </includes> 
                        <filtering>true</filtering> 
                    </resource> 
                </resources> 
            </build> 
        </profile> 
    </profiles> 
</project> 
