[general]
Namespace=ns2
RootElement=reportResponse
IgnoreCase=true
Default.replace.mode=OnlyText
Pretty.print.xml=true

[tags]
CrefoNr=reportResponse/body/identificationnumber
Zip=reportResponse/body/reportdata/companyidentification/postcode
Companyname=reportResponse/body/reportdata/companyidentification/companyname


[replace.values]
Companyname=Name_{CrefoNr}
Zip=$left({CrefoNr},2)+'_'+$right({Zip},3)


[replace.mode]
OnlyText=
TextRecursive=
RemoveBlock=
ReplaceAll=
Ignore=CrefoNr,Boni,Boni2




