<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.j7</groupId>
    <artifactId>j7-company</artifactId>
    <version>1.0.0</version>
  </parent>
  <version>1.0.0</version>
  <groupId>net.j7.server</groupId>
  <artifactId>server-parent</artifactId>
  <name>server-parent</name>
  <packaging>pom</packaging>

   <modules>
      <module>delivery</module>
      <module>core</module>
   </modules>

  <properties>
    <junit.version>4.8.2</junit.version>
    <logback.version>1.0.1</logback.version>
    <slf4j.version>1.6.4</slf4j.version>
  </properties>

   <dependencyManagement>
      <dependencies>
      </dependencies>
   </dependencyManagement>

</project>