<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>net.j7</groupId> 
        <artifactId>j7-company</artifactId> 
        <version>1.0.0</version> 
	<relativePath>../pom.xml</relativePath>
    </parent> 
    <version>1.0.0</version> 
    <groupId>net.j7.server</groupId> 
    <artifactId>server-parent</artifactId> 
    <name>server-parent</name> 
    <packaging>pom</packaging> 
    <modules> 
        <module>core</module> 
        <module>delivery</module> 
    </modules> 
    <properties> 
        <junit.version>4.8.2</junit.version> 
        <logback.version>1.0.1</logback.version> 
        <slf4j.version>1.6.4</slf4j.version> 
	<server.core>1.0.0</server.core>
	<net.j7.server>1.0.0</net.j7.server>
    </properties> 
    <dependencyManagement> 
        <dependencies> 
<!-- module dependencies -->
            <dependency> 
                <groupId>net.j7.server</groupId> 
                <artifactId>server-core</artifactId> 
                <version>${project.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.server</groupId> 
                <artifactId>server-delivery</artifactId> 
                <version>${project.version}</version> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
</project> 
