<?xml version="1.0" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<parent> 
		<groupId>net.j7</groupId> 
		<artifactId>j7-tools</artifactId> 
		<version>1.0.0</version> 
	</parent> 
	<groupId>org.delafer.xmlbench</groupId> 
	<artifactId>xmlbench-j7</artifactId> 
	<name>xmlbench-j7</name> 
	<version>1.0.0</version> 
	<packaging>jar</packaging> 
	<!--	<url>http://maven.apache.org</url>-->
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.3</version> 
				<configuration> 
					<source>1.8</source> 
					<target>1.8</target> 
					<showWarnings>false</showWarnings> 
					<debug>false</debug> 
					<optimize>true</optimize> 
					<compilerArgument>-Xlint:none</compilerArgument> 
				</configuration> 
			</plugin> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> 
				<executions> 
					<execution> 
						<phase>package</phase> 
						<goals> 
							<goal>shade</goal> 
						</goals> 
						<configuration> 
							<!--<minimizeJar>true</minimizeJar>-->
							<transformers> 
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
									<mainClass>org.delafer.xmlbench.MainWindow</mainClass> 
								</transformer> 
							</transformers> 
							<filters> 

								<!-- Exclude of dummy.sf and dummy.dsa -->
								<filter> 
									<artifact>*:*</artifact> 
									<excludes> 
										<exclude>META-INF/*.SF</exclude> 
										<exclude>META-INF/*.DSA</exclude> 
										<exclude>META-INF/*.RSA</exclude> 
									</excludes> 
								</filter> 
							</filters> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins> 
	</build> 
	<dependencies> 
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId> 
			<scope>provided</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> 
			<scope>provided</scope> 
		</dependency> 
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.siemens.ct.exi</groupId>
			<artifactId>exificient</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.iq80.snappy</groupId>
			<artifactId>snappy</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.anarres.lzo</groupId>
			<artifactId>lzo-commons</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.senseidb</groupId>
			<artifactId>compressor</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.avast</groupId>
			<artifactId>bytecompressor-jsnappy_2.11</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.indeed</groupId>
			<artifactId>util-compress</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>xerial-compress</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency> 
			<groupId>net.j7.commons</groupId> 
			<artifactId>commons-j7</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>net.j7.thirddep</groupId> 
			<artifactId>thirddep-j7</artifactId> 
		</dependency> 
	</dependencies> 
</project> 
