<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>net.j7</groupId> 
    <artifactId>j7-tools</artifactId> 
    <version>1.0.0</version> 
    <packaging>pom</packaging> 
    <url>http://maven.apache.org</url> 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <net.j7.commons.version>1.0.0</net.j7.commons.version> 
        <net.j7.thirddep.version>1.0.0</net.j7.thirddep.version> 
        <junit.version>4.8.2</junit.version> 
        <logback.version>1.1.2</logback.version> 
        <slf4j.version>1.7.10</slf4j.version> 
        <org.jocl.version>0.2.0-RC00</org.jocl.version> 
        <com.carrotsearch.version>0.7.1</com.carrotsearch.version> 
        <com.jhlabs.version>2.0.235-1</com.jhlabs.version> 
        <org.eclipse.swt.version>4.3</org.eclipse.swt.version> 
        <org.opencv.version>3.0.0</org.opencv.version> 
        <net.coobird.version>0.4.8</net.coobird.version> 
    </properties> 
    <modules> 
        <module>commons-j7</module> 
        <module>thirddep-j7</module> 

<!--<module>filecleaner-j7</module>-->
        <module>xanderView</module> 
    </modules> 
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>net.j7.commons</groupId> 
                <artifactId>commons-j7</artifactId> 
                <version>${net.j7.commons.version}</version> 
                <type>jar</type> 
            </dependency> 
            <dependency> 
                <groupId>net.j7.thirddep</groupId> 
                <artifactId>thirddep-j7</artifactId> 
                <version>${net.j7.thirddep.version}</version> 
                <type>jar</type> 
            </dependency> 
            <dependency> 
                <groupId>junit</groupId> 
                <artifactId>junit</artifactId> 
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-api</artifactId> 
                <version>${slf4j.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-simple</artifactId> 
                <version>${slf4j.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>ch.qos.logback</groupId> 
                <artifactId>logback-classic</artifactId> 
                <version>${logback.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.jocl</groupId> 
                <artifactId>jocl</artifactId> 
                <version>${org.jocl.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>com.carrotsearch</groupId> 
                <artifactId>hppc</artifactId> 
                <version>${com.carrotsearch.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>com.jhlabs</groupId> 
                <artifactId>filters</artifactId> 
                <version>${com.jhlabs.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.eclipse.swt</groupId> 
                <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> 
                <version>${org.eclipse.swt.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.opencv</groupId> 
                <artifactId>opencv</artifactId> 
                <version>${org.opencv.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>net.coobird</groupId> 
                <artifactId>thumbnailator</artifactId> 
                <version>${net.coobird.version}</version> 
            </dependency> 
        </dependencies> 
    </dependencyManagement> 
    <developers> 
        <developer> 
            <id>korvin</id> 
            <name>Alexandr Tavrovsky</name> 
            <email>weblogic@bk.ru</email> 
            <roles> 
                <role>Developer</role> 
            </roles> 
            <timezone>Europe/Berlin</timezone> 
        </developer> 
    </developers> 
</project> 
