<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.j7</groupId>
  <artifactId>crypto-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tests for Crypto in Java</name>
  <description>Just a playground project</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
        <net.j7.commons.version>1.0.0</net.j7.commons.version> 
        <net.j7.thirddep.version>1.0.0</net.j7.thirddep.version> 
        <junit.version>4.8.2</junit.version> 
        <logback.version>1.1.2</logback.version> 
        <slf4j.version>1.7.10</slf4j.version> 
        <org.jocl.version>0.2.0-RC00</org.jocl.version> 
        <com.carrotsearch.version>0.7.1</com.carrotsearch.version> 
        <com.jhlabs.version>2.0.235-1</com.jhlabs.version> 
        <org.eclipse.swt.version>4.3</org.eclipse.swt.version> 
        <org.opencv.version>3.0.0</org.opencv.version> 
        <net.coobird.version>0.4.8</net.coobird.version> 
    
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>compile</scope> <!--  Unit test is in main package -->
      </dependency>
       <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.57</version>
      </dependency>
      <dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-ext-jdk15on</artifactId>
    <version>1.57</version>
</dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>
      <dependency>
            <groupId>net.j7.commons</groupId>
            <artifactId>commons-j7</artifactId>
             <version>1.0.0</version>
        </dependency>
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-api</artifactId> 
                <version>${slf4j.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>org.slf4j</groupId> 
                <artifactId>slf4j-simple</artifactId> 
                <version>${slf4j.version}</version> 
            </dependency> 
            <dependency> 
                <groupId>ch.qos.logback</groupId> 
                <artifactId>logback-classic</artifactId> 
                <version>${logback.version}</version> 
            </dependency>         
  </dependencies>
          

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
          </plugin>
      </plugins>
  </build>
</project>
