[general]
DocumentType=reportResponse
Namespace=ns2


[tags]
CrefoNr=reportResponse/body/identificationnumber


[datatags]
datatags=CrefoNr;ZIP


[rules]
Companyname=Name_{CrefoNr}
Zip=$left({}


[replacement.rules]
Ignore=CrefoNr,Boni,Boni2
RemoveBlock=
default=OnlyText


