[]
[general]
DocumentType=reportResponse
Namespace=ns2


[tags]
CrefoNr=reportResponse/body/identificationnumber


[datatags]
datatags=CrefoNr;ZIP
=x
x=
 =



[rules]
Companyname=Name_{CrefoNr}
Zip=$left({ZIP},2)$right({ZIP},3)


[replacement.rules]
Ignore=CrefoNr,Boni,Boni2
RemoveBlock=
default=OnlyText


