<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <version>1.0.0</version>
     <groupId>net.j7.server</groupId>
     <artifactId>server-parent</artifactId>
     <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sever-core</artifactId>
  <name>sever-core</name>
  <packaging>jar</packaging>
<dependencies>
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
    </dependency>
    <!--
	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-container-servlet</artifactId>
		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-server</artifactId>
		<version>1.8.2</version>
	</dependency> -->
	<!--<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-client</artifactId>
		<version>1.8.2</version>
	</dependency>-->
	<!--
	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-server</artifactId>
		<version>1.8.2</version>
	</dependency>
 	-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.2</version>
    </dependency>
	<!--
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.4.2</version>
    </dependency> -->

  </dependencies>
</project>