[general]
Namespace=ns2
RootElement=reportResponse
IgnoreCase=true
Default.replace.mode=OnlyText
Pretty.print.xml=true

[tags]
CrefoNr=reportResponse/body/identificationnumber
Boni=reportResponse/body/reportdata/solvencyindex/solvencyindexone
Boni2=reportResponse/body/reportdata/solvencyindex/solvencyindextwozero
CreationDateTime=reportResponse/body/creationtime
TextAuskunft=reportResponse/body/reportdata
InquirySendTimestamp=reportResponse/header/transmissiontimestamp
UserIdIns=reportResponse/header/useraccount
AddendumDeadline=reportResponse/body/endofstandardmonitoring
InquiryReferenceNr=reportResponse/body/referencenumber
PaymentForm=reportResponse/body/reportdata/paymentmode/paymentmode/key
CreditJudgment=reportResponse/body/reportdata/creditopinion/typeofcreditopinion/designation
AnnualTurnover=reportResponse/body/reportdata/turnovercompany/fiscalyear/turnoverlist/amount/value
AT_Currency=reportResponse/body/reportdata/turnovercompany/fiscalyear/turnoverlist/amount/currency/key
TotalAssets=reportResponse/body/reportdata/balancesheet/balance/assets/sumassets/amount
Companyname=reportResponse/body/reportdata/companyidentification/companyname
Street=reportResponse/body/reportdata/companyidentification/street
ZIP=reportResponse/body/reportdata/companyidentification/postcode
City=reportResponse/body/reportdata/companyidentification/city
CountryCode=reportResponse/body/reportdata/companyidentification/country/designation
LegalformPrimary=reportResponse/body/reportdata/companyidentification
EmployeesCount=reportResponse/body/reportdata/staffcompany/fiscalyear/totalstaff
Tradename=reportResponse/body/reportdata/companyidentification/tradename
Commercialname=reportResponse/body/reportdata/companyidentification/commercialname
HomeNr=reportResponse/body/reportdata/companyidentification/housenumber
AddressExtension=reportResponse/body/reportdata/companyidentification/housenumberaffix
Quarter=reportResponse/body/reportdata/companyidentification/quarter
DiallingCode=reportResponse/body/reportdata/companyidentification/phone/diallingcode
Phonenumber=reportResponse/body/reportdata/companyidentification/phone/phonenumber
ExtensionNo=reportResponse/body/reportdata/companyidentification/phone/extensionno
DiallingCode=reportResponse/body/reportdata/companyidentification/fax/diallingcode
Phonenumber=reportResponse/body/reportdata/companyidentification/fax/phonenumber
ExtensionNo=reportResponse/body/reportdata/companyidentification/fax/extensionno
DiallingCode=reportResponse/body/reportdata/companyidentification/mobile/diallingcode
Phonenumber=reportResponse/body/reportdata/companyidentification/mobile/phonenumber
ExtensionNo=reportResponse/body/reportdata/companyidentification/mobile/extensionno
Email=reportResponse/body/reportdata/companyidentification/email
Website=reportResponse/body/reportdata/companyidentification/website
Name1=reportResponse/body/reportdata/privatepersonidentification/firstname
Name2=reportResponse/body/reportdata/privatepersonidentification/surname
Street=reportResponse/body/reportdata/privatepersonidentification/street
HomeNr=reportResponse/body/reportdata/privatepersonidentification/housenumber
AddressExtension=reportResponse/body/reportdata/privatepersonidentification/housenumberaffix
ZIP=reportResponse/body/reportdata/privatepersonidentification/postcode
City=reportResponse/body/reportdata/privatepersonidentification/city
CountryCode=reportResponse/body/reportdata/privatepersonidentification/country
LegalformPrimary=reportResponse/body/reportdata/privatepersonidentification
Birthname=reportResponse/body/reportdata/privatepersonidentification/birthname
Nameaffix=reportResponse/body/reportdata/privatepersonidentification/nameaffix
SurnameWidow=reportResponse/body/reportdata/privatepersonidentification/surnamewidow
SurnameBeforeDivorce=reportResponse/body/reportdata/privatepersonidentification/surnamebeforedivorce
Alias=reportResponse/body/reportdata/privatepersonidentification/alias
Quarter=reportResponse/body/reportdata/privatepersonidentification/quarter
DateOfBirth=reportResponse/body/reportdata/privatepersonidentification/dateofbirth
DiallingCode=reportResponse/body/reportdata/privatepersonidentification/phone/diallingcode
Phonenumber=reportResponse/body/reportdata/privatepersonidentification/phone/phonenumber
ExtensionNo=reportResponse/body/reportdata/privatepersonidentification/phone/extensionno
DiallingCode=reportResponse/body/reportdata/privatepersonidentification/fax/diallingcode
Phonenumber=reportResponse/body/reportdata/privatepersonidentification/fax/phonenumber
ExtensionNo=reportResponse/body/reportdata/privatepersonidentification/fax/extensionno
DiallingCode=reportResponse/body/reportdata/privatepersonidentification/mobile/diallingcode
Phonenumber=reportResponse/body/reportdata/privatepersonidentification/mobile/phonenumber
ExtensionNo=reportResponse/body/reportdata/privatepersonidentification/mobile/extensionno
Email=reportResponse/body/reportdata/privatepersonidentification/email
Website=reportResponse/body/reportdata/privatepersonidentification/website
Requestdata=reportResponse/body/reportdata/requestdata
Taxdata=reportResponse/body/reportdata/taxdata
DateOfFoundation=reportResponse/body/reportdata/foundation/dateoffoundation
DateOfFirstLegalForm=reportResponse/body/reportdata/foundation/dateoffirstlegalform
DateLegalForm=reportResponse/body/reportdata/register/datelegalform
RegisterId=reportResponse/body/reportdata/register/registerid
ParticipationsPrivatePerson=reportResponse/body/reportdata/participationsprivateperson
ParticipationsParticipants=reportResponse/body/reportdata/participationsparticipants
Rd_Banks=reportResponse/body/reportdata/banks
Rd_RealeStates=reportResponse/body/reportdata/realestates
Rd_LegalDisclaimer=reportResponse/body/reportdata/legaldisclaimer
DeputyManagement=reportResponse/body/reportdata/deputymanagement
Sh_CrefoNr=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/identificationnumber
Sh_Name2=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/privateperson/surname
Sh_Name1=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/privateperson/firstname
Sh_Birthname=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/privateperson/birthname
Sh_DateOfBirth=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/privateperson/dateofbirth
Companyname=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/company/companyname
Sh_Street=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/street
Sh_HomeNr=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/housenumber
Sh_AddressExtension=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/housenumberaffix
Sh_Zip=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/postcode
Sh_City=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/city
Sh_Quarter=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/quarter
Sh_ComplCapShareHldr=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/complementarycapacitiesshareholder
Sh_Other=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/other
Sh_Former=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/former
Pc_CrefoNr=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/identificationnumber
Pc_Companyname=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/companyname
Pc_Tradename=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/tradename
Pc_Commercialname=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/commercialname
Pc_Alias=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/alias
Pc_Street=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/street
Pc_HomeNr=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/housenumber
Pc_AddressExtension=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/housenumberaffix
Pc_Zip=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/postcode
Pc_City=reportResponse/body/reportdata/participationscompany/propertyparticipant/activeparticipations/city
Pc_Formerparticipations=reportResponse/body/reportdata/participationscompany/propertyparticipant/formerparticipations
StatusReplyTxt=reportResponse/body/reportdata/statusreply/text
FoundationTxt=reportResponse/body/reportdata/foundation/text
RegisterTxt=reportResponse/body/reportdata/register/text
ParticipationsCompanyTxt=reportResponse/body/reportdata/participationscompany/text
BusinessPurpose=reportResponse/body/reportdata/businesspurpose
BranchTxt=reportResponse/body/reportdata/branch/text
StaffCompanyTxt=reportResponse/body/reportdata/staffcompany/stafftext
StaffGroupTxt=reportResponse/body/reportdata/staffgroup/stafftext
StaffGroupCompanyname=reportResponse/body/reportdata/staffgroup/companyname
TurnoverCompanyTxt=reportResponse/body/reportdata/turnovercompany/turnovertext
TurnoverGroupTxt=reportResponse/body/reportdata/turnovergroup/turnovertext
BalanceSheetTxt=reportResponse/body/reportdata/balancesheet/text
AssetHeader=reportResponse/body/reportdata/balancesheet/balance/assets/assetheader
LiabilitiesHeader=reportResponse/body/reportdata/balancesheet/balance/liabilities/liabilitiesheader
Remarks=reportResponse/body/reportdata/remarks
BusinessDevelopmentTxt=reportResponse/body/reportdata/businessdevelopment/text
UpdateNote=reportResponse/body/reportdata/updatenote
SpecificationOfProfession=reportResponse/body/reportdata/specificationofprofession
AncillaryInformationTxt=reportResponse/body/reportdata/ancillaryinformation/text
FinancialData=reportResponse/body/reportdata/financialdata
BusinessArea=reportResponse/body/reportdata/businessarea
ImportExport=reportResponse/body/reportdata/importexport
PaymentModeTxt=reportResponse/body/reportdata/paymentmode/text
CreditOpinionTxt=reportResponse/body/reportdata/creditopinion/text
Supplement=reportResponse/body/reportdata/supplement
NegativeFact=reportResponse/body/reportdata/negativefacts
Locations=reportResponse/body/reportdata/locations
FinancialStatusPrivatePerson=reportResponse/body/reportdata/financialstatusprivateperson
FormerLocations=reportResponse/body/reportdata/formerlocations
AffiliatedGroup=reportResponse/body/reportdata/affiliatedgroup
BalanceSheetGroup=reportResponse/body/reportdata/balancesheetgroup
ProfitslossesGroup=reportResponse/body/reportdata/profitslossesgroup
EvaluationsFinanceIndustry=reportResponse/body/reportdata/evaluationsfinanceindustry
BalanceSolvency=reportResponse/body/reportdata/balancesolvency
FinancialStatementFigures=reportResponse/body/reportdata/financialstatementfigures
FinancialStatementFiguresGroup=reportResponse/body/reportdata/financialstatementfiguresgroup
TurnoverCompanyRange=reportResponse/body/reportdata/turnovercompanyrange
StaffCompanyRange=reportResponse/body/reportdata/staffcompanyrange
PaymentBehaviour=reportResponse/body/reportdata/paymentbehaviour
FinancialInformation=reportResponse/body/reportdata/financialinformation
ReportHints=reportResponse/body/reportdata/reporthints
Sh_ShareholderCapitalTxt=reportResponse/body/reportdata/shareholdercapital/text
Sh_CapacitiesShareholderActiveTxt=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/active/text
Sh_CapacitiesShareholderTxt=reportResponse/body/reportdata/shareholdercapital/capacitiesshareholder/text


[replace.values]
Companyname=Name_{CrefoNr}
Street=Stra\u00dfe_{CrefoNr}
HomeNr=10
AddressExtension=A
ZIP=$left({CrefoNr},2)+'_'+$right({ZIP},3)
City=City_{CrefoNr}
Tradename=tradename_{CrefoNr}
Commercialname=commercialname_{CrefoNr}
Quarter=
DiallingCode=010
Phonenumber=5544
ExtensionNo=100
Email=email_{CrefoNr}
Website=Website_{CrefoNr}
Name1=Vorname_{CrefoNr}
Name2=Nachname_{CrefoNr}
Birthname=Geburtsname_{CrefoNr}
Nameaffix=Namenszusatz_{CrefoNr}
SurnameWidow=
SurnameBeforeDivorce=
Alias=
DateOfBirth=1988-01-01
DateOfFoundation=1990-01-01
DateOfFirstLegalForm=1991-01-01
DateLegalForm=1992-01-01
RegisterId=Handelsregisternummer_{CrefoNr}
Sh_Name1=Vorname_Beteiligte_{Sh_CrefoNr}
Sh_Name2=Famname_Beteiligte_{Sh_CrefoNr}
Sh_Birthname=
Sh_DateOfBirth=
Sh_Street=Stra\u00dfe_Beteiligte_{Sh_CrefoNr}
Sh_HomeNr=11
Sh_AddressExtension=B
Sh_Zip=$left({Sh_CrefoNr},2)+'_'+$right({Sh_Zip},3)
Sh_City=Ort_Beteiligte_{Sh_CrefoNr}
Sh_Quarter=
Pc_Companyname=Name_Beteiligung_{Pc_CrefoNr}
Pc_Tradename=
Pc_Commercialname=
Pc_Alias=
Pc_Street=StraЯe_Beteiligung_{Pc_CrefoNr}
Pc_HomeNr=12
Pc_AddressExtension=C
Pc_Zip=$left({Pc_CrefoNr},2)+'_'+$right({Pc_Zip},3)
Pc_City=Ort_Beteiligung_{Pc_CrefoNr}

[replace.mode]
#OnlyText= default
#TextRecursive=
RemoveBlock=Requestdata,Taxdata,Pc_Formerparticipations,Sh_ComplCapShareHldr,Sh_Other,Sh_Former,ParticipationsPrivatePerson,ParticipationsParticipants,Rd_Banks,Rd_RealeStates,Rd_LegalDisclaimer,DeputyManagement,StatusReplyTxt,FoundationTxt,RegisterTxt,ParticipationsCompanyTxt,BusinessPurpose,BranchTxt,StaffCompanyTxt,StaffGroupTxt,StaffGroupCompanyname,TurnoverCompanyTxt,TurnoverGroupTxt,BalanceSheetTxt,AssetHeader,LiabilitiesHeader,Remarks,BusinessDevelopmentTxt,UpdateNote,SpecificationOfProfession,AncillaryInformationTxt,FinancialData,BusinessArea,ImportExport,PaymentModeTxt,CreditOpinionTxt,Supplement,NegativeFact,Locations,FinancialStatusPrivatePerson,FormerLocations,AffiliatedGroup,BalanceSheetGroup,ProfitslossesGroup,EvaluationsFinanceIndustry,BalanceSolvency,FinancialStatementFigures,FinancialStatementFiguresGroup,TurnoverCompanyRange,StaffCompanyRange,PaymentBehaviour,FinancialInformation,ReportHints,Sh_ShareholderCapitalTxt,Sh_CapacitiesShareholderActiveTxt,Sh_CapacitiesShareholderTxt
#ReplaceAll=
Ignore=CrefoNr,Boni,Boni2,CreationDateTime,TextAuskunft,InquirySendTimestamp,UserIdIns,AddendumDeadline,InquiryReferenceNr,PaymentForm,CreditJudgment,AnnualTurnover,AT_Currency,TotalAssets,CountryCode,LegalformPrimary,EmployeesCount




